# coding:utf8
# created at 2018/7/24.

#资源是稀缺的
#计算机资源 竞争计算机的资源
#至少有1个进程
#进程是竞争计算机资源的基本单位

#单核CPU的情况下，同一时刻只有一个进程来使用CPU
#单核CPU的电脑，运行多个程序，不同的应用程序进程之间来回切换

#进程调度
#根据调度算法，挂起当前的进程，切换到另外一个进程
#进程和线程的切换，对系统的开销非常大
#进程的状态称之为上下文

#线程
#线程是进程的一部分，一个进程可以有1个或者是多个线程
#进程来使用CPU的话，是一个粗粒度的情况，使用更小的单元来使用CPU的资源
#线程比进程更加的灵活小巧

#进程会分配资源，内存资源
#线程利用CPU执行代码

#代码会转换成指令，然后，在CPU上执行
#线程本身不能拥有资源，但是线程可以通过进程来访问资源(线程属于进程)